<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動課程</title>
    <link rel="stylesheet" href="css/activity.css">
</head>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <a href="index.html"><img src="image/f2.svg" alt="logo"></a>
            </div>
            <nav class="navbar">
                <a href="about.html">關於我們</a>
                <a href="activity.html">課程活動</a>
                <a href="teachers.html">師資介紹</a>
                <a href="application.html">報名資訊</a>
                <a href="logoin.html">會員登入</a>
            </nav>
        </header>
        <div class="list-group">
            <div class="hashtag-group">
                <div>
                    <a href="#">#親子</a>
                    <a href="#">#生活</a>
                    <a href="#">#自然</a>
                    <a href="#">#溪河</a>
                    <a href="#">#山林</a>
                </div>
            </div>

            <div class="pagetop">
                <a href="#top"><img src="image/whbird.png" class="page-top-btn" ></img>回到頂部</a></div>

            <div class="list">
                <div class="card lalasan">
                    <div class="pic-group">
                        <div class="pic">
                            <img src="image/forest2.jpg">
                        </div>
                        <div class="pic-title">
                            <h2>百年樹人</h2>
                        </div>
                    </div>
                    <div class="txt">
                        <p>拉拉山，<br>
                            西元 1975 年更名為達觀山，在泰雅族語是「美麗」的意思。<br>
                            1986年成立自然保護區至今， <br>
                            園區內的檜木巨木群、台灣黑熊、彌猴、帝雉和水鹿等動植物已列入國家保育類。<br>
                            達觀山自然保護區總面積約為 6390 公頃，是北台灣空氣最清新的地方。<br>
                            <br>
                            自然保護區內擁有珍貴的檜木群，以天然紅檜巨木林聞名。<br>
                            目前在林務局新竹林區管理處列冊管理共 22 株巨木，<br>
                            沿著 3.7公里長的參觀步道可一一盡賞，是理想的森林浴場及生態植物的教室。<br>
                            <br>
                            樹齡約 500 年至 3000 年的左右，其中以編號五號的巨木樹齡最大，有 2800 年的歷史；<br>
                            編號十八號的巨木則以長達188公尺的樹幹胸圍排名第一；<br>
                            編號九號的扁柏巨木，位於區內海拔 1500 至 1600 公尺處，<br>
                            它是具觀賞與實用雙重價值的常綠針葉樹，更是山區難得一見的奇木。<br>
                            <br>
                            來到此地旅遊，別忘了多呼吸大自然的芬多精、欣賞動植物奧妙的生態。
                        </p>

                        <a class="button" href="#">報名資訊</a>

                    </div>
                </div>
                <div class="card owl">
                    <div class="pic-group">
                        <div class="pic">
                            <img src="image/owl.jpg">
                        </div>
                        <div class="pic-title">
                            <h2>田野間的守護者</h2>
                        </div>
                    </div>
                    <div class="txt">
                        <p>傳統農業該如何做到不使用藥劑，又要與自然互相共生呢?<br>
                            平時看到整身長滿刺的鳳梨，大家一定都覺得它沒有敵人吧?<br>
                            但其實鳳梨田中有許多鳳梨天敵，<br>
                            其中的老鼠，<br>
                            就是鳳梨農最大的隱患喔!<br>
                            <br>
                            這次邀請屏東科技大學大鳥類生態研究室<br>
                            帶領大家一起窺探田野間的各種守護者，<br>
                            這些守護者們為什麼會幫忙除患?<br>
                            怎麼幫忙守護鳳梨田的呢?<br>
                            平時的作息又是如何達到生態循環的呢?<br>
                            <br>
                            想知道鳥類研究室，平時是如何幫助這些守護者，又是如何觀察牠們的嗎?<br>
                            <br>
                            快來報名參加，一同探索生態循環的奧秘吧!
                        </p>
                        <a class="button" href="#">報名資訊</a>
                    </div>
                </div>
                <div class="card starsky">
                    <div class="pic-group">
                        <div class="pic">
                            <img src="image/starsky2.jpg">
                        </div>
                        <div class="pic-title">
                            <h2>森森夏日浪漫星空</h2>
                        </div>
                    </div>
                    <div class="txt">
                        <p>自古以來，人類仰望星空，<br>
                            古人從星星窺測未來，航海家從星星尋找方向，詩人們以天上的繁星點點歌頌愛情。<br>
                            夜空中的那片星辰，循著軌跡，週而復始規律轉動，<br>
                            看似不變，卻每日都在改變。<br>
                            提到觀星，<br>
                            人們多會選擇至高山、海邊，鮮少在森林裡仰望星空。<br>
                            <br>
                            八仙山國家森林遊樂區座落群山之間，一年四季除了欣賞變化萬千的山色之外，<br>
                            夜晚的星空顯少為人知，是觀星的私房景點，非常值得人們停留一宿。<br>
                            <br>
                            本次活動，八仙山自然教育中心將與「仰望書房-施一興老師」，<br>
                            以及「山下五人」羊毛氈設計師共同開課，<br>
                            邀請大家和我們一起在初夏的森林裡，漫遊森林浴步道，<br>
                            欣賞山徑上各式各樣的繽紛視角，<br>
                            看星星、聆聽星星的故事，感受夏季星空的浪漫氛圍。
                        </p>
                        <a class="button" href="application.html">報名資訊</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="line-group">
            <hr class="horizon">
            <div class="white">
                <p>推薦活動</p>
            </div>
            <hr class="horizon">
        </div>

        <div class="lesson-group">

            <div class="item farm">
                <a href="#"><img src="image/Squirrel.jpg"></a>
                <p>夏日農家樂</p>
            </div>

            <div class="item">
                <a href="#"><img src="image/wflower.jpg"></a>
                <p>鮮少的溫柔</p>
            </div>
            <div class="item">
                <a href="#"><img src="image/monkey.jpg"></a>
                <p>台灣寶可夢</p>
            </div>
            <div class="item">
                <a href="#"><img src="image/owl2.jpg"></a>
                <p>山中精靈的守護</p>
            </div>
            <div class="item">
                <a href="#"><img src="image/forest2.jpg"></a>
                <p>悠活踏步走</p>
            </div>
        </div>
    </div>

    <footer class="footer-group">
        <div class="nav-bottom">
            <div class="nav-item">
                <h3>關於我們</h3>
                <ul class="wh">
                    <li><a href="#">創辦理念</a></li>
                    <li><a href="#">師資介紹</a></li>
                </ul>
            </div>
            <div class="nav-item">
                <h3>活動課程</h3>
                <ul>
                    <li><a href="#">最新活動</a></li>
                    <li><a href="#">報名資訊</a></li>
                </ul>
            </div>
            <div class="nav-item">
                <h3>聯絡我們</h3>
                <ul class="whbg">
                    <li><p>客服電話</p></li>
                    <li><a href="#">社群</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <p class="tibame">本網站為緯育TibaMe【第85期】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。</p> 
    
</body>

</html>